spring.datasource.url=jdbc:mysql://dancedb:3306/dancechampionship?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
